apiVersion: v1
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpzYW1wbGVwYXNzd29yZEBwb3N0Z3Jlcy1zZXJ2aWNlL3Bvc3RncmVzCg==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: c2FtcGxlcGFzc3dvcmQ=
  POSTGRES_DB: c2FtcGxlZGI=
kind: Secret
metadata:
  name: sampleapp-secret